artifact_path: file:///Users/anirudhiyer/Desktop/AWS Full Pipeline/mlartifacts/models/m-8299ce11916f4e0f8b88c53574776c4d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.skops
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: skops
    skops_trusted_types:
    - lightgbm.basic.Booster
    - collections.OrderedDict
    - lightgbm.sklearn.LGBMClassifier
    - lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.skops
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.0
mlflow_version: 3.14.0
model_id: m-8299ce11916f4e0f8b88c53574776c4d
model_size_bytes: 1009392
model_uuid: m-8299ce11916f4e0f8b88c53574776c4d
prompts: null
run_id: 6ca69c839f1546f5bcb0f67fae1cdeca
utc_time_created: '2026-07-02 12:55:38.122974'
