artifact_path: file:///Users/anirudhiyer/Desktop/AWS Full Pipeline/mlartifacts/models/m-ddee6768fbf44288be78d47c03c87acb/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-ddee6768fbf44288be78d47c03c87acb
model_size_bytes: 537881
model_uuid: m-ddee6768fbf44288be78d47c03c87acb
prompts: null
run_id: 204ca867edb9442c8a82dc838b6c67d3
utc_time_created: '2026-07-03 06:22:24.214951'
