artifact_path: file:///Users/anirudhiyer/Desktop/AWS Full Pipeline/mlartifacts/models/m-40a988fee4f742d1be5f62b707caef5b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.skops
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: skops
    skops_trusted_types:
    - lightgbm.basic.Booster
    - collections.OrderedDict
    - lightgbm.sklearn.LGBMClassifier
    - lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.skops
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.0
mlflow_version: 3.14.0
model_id: m-40a988fee4f742d1be5f62b707caef5b
model_size_bytes: 1013704
model_uuid: m-40a988fee4f742d1be5f62b707caef5b
prompts: null
run_id: a92af79d6f2a4a91aebb08620ab9bdff
utc_time_created: '2026-07-02 13:19:52.270152'
