artifact_path: file:///Users/anirudhiyer/Desktop/AWS Full Pipeline/mlartifacts/models/m-dbd596b1ed5d4a6bb76021935026b207/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-dbd596b1ed5d4a6bb76021935026b207
model_size_bytes: 537881
model_uuid: m-dbd596b1ed5d4a6bb76021935026b207
prompts: null
run_id: 339e41c033a94e0bb0873710af27ec47
utc_time_created: '2026-07-02 12:29:12.055257'
